/* Page Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*for Mobile phone*/
body {
    display: grid;
    grid-template-rows: 5.5rem calc(100vh - 5.5rem - 2.5rem) 2.5rem;
    font-size: 1rem;
    height: 100vh;
    background-color: whitesmoke;
}

.nav {
    display: flex;
    flex-flow: column wrap;
    font-size: 0.6rem;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

    
    
}

.section {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background-color: red;


}
.section > div, button {
    margin: 5px;
    width: 95%;
    
}

.textContainer {
    display: flex;
    flex-flow: column wrap;
    width: 90%;
    height: auto;
    padding: 10px;
    background-color: #000;
    color: whitesmoke;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    gap: 10px;
}

.section > button {
    padding: 10px;
}

.nav h2 {
    text-align: center;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    height: 2.5rem;
    text-align: center;
    padding: 5px;
}

.footer > p {
    width: 100%;
    text-align: center;
    padding: 4px;
}

.footer a {
    text-decoration: none;
    color: red;
    
}

.footer a:link {
    text-decoration: none;
}

.footer a:hover {
    color: whitesmoke;
    background-color: red;
    padding: 2px;
    border-radius: .3rem;
    transition: all .6s ease;
}

/*for Tablet phone*/
@media screen and (min-width:600px){
    .section > div, button {
        margin: 10px;
        
    }

    .section {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        background-color: green;


    }
    .section > button {
        max-width: 30%;
    }
    .textContainer {
        display: flex;
        flex-flow: row wrap;
        height: auto;
        padding: 10px;
        background-color: #000;
        color: whitesmoke;
        align-items: center;
        justify-content: center;
        border-radius: .5rem;
    }
}
/* for big screen devices */
@media screen and (min-width:768px){

    body {
        display: grid;
        grid-auto-rows: 3rem calc(100vh - 3rem);
        height: 100vh;
        background-color: whitesmoke;
    
    }

    .nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        font-size: 1rem;
        
    }

    .nav > h2 {
        padding: .5rem;
    }

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: blueviolet;
        

    }

    .section > div, button {
        margin: 12px;
    }

    .textContainer {
        width: 60%;
        height: 2.5rem;
        background-color: #000;
        color: whitesmoke;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        border-radius: .5rem;
        padding: ;
    }

    .section > button {
        padding: 10px;
    }
}